{
    "compilerOptions": {
      "target": "es2022",
      "module": "CommonJS",
      "lib": ["ES2022", "esnext.asynciterable"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "alwaysStrict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "strictBindCallApply": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "include": ["server/***/**/*.ts"],
    "exclude": ["node_modules"],
}